## Spring - Datasource
spring.datasource.url=jdbc:h2:mem:testdb-${spring.test.context.cache.key}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
