# Spring (Main)
spring.application.name=newsletter
## Spring - Datasource
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Server
server.port=${PORT}

# Management
management.endpoints.web.exposure.include=health
management.info.env.enabled=true

# Info
info.app.name=Newsletter
info.app.description=A newsletter backend application made with love by morintd
info.app.version=1.0.0

# Flyway (migrations)
spring.flyway.enabled=true
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql

# Authentication
token.access.secret=${ACCESS_TOKEN_SECRET}